<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="General Settings">
        <EditTextPreference
            android:title="@string/pref_location_label"
            android:key="@string/pref_location_key"
            android:defaultValue="@string/pref_location_default"
            android:inputType="text"
            android:singleLine="true" />

        <ListPreference
            android:title="@string/pref_units_label"
            android:key="@string/pref_units_key"
            android:defaultValue="@string/pref_units_metric"
            android:entryValues="@array/pref_units_values"
            android:entries="@array/pref_units_options" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification Settings">
        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_phone_label"
            android:key="@string/pref_enable_notifications_phone_key"
            android:summaryOff="@string/pref_enable_notifications_phone_false"
            android:summaryOn="@string/pref_enable_notifications_phone_true"
            android:defaultValue="@string/pref_enable_notifications_phone_default" />

        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_wear_label"
            android:key="@string/pref_enable_notifications_wear_key"
            android:summaryOff="@string/pref_enable_notifications_wear_false"
            android:summaryOn="@string/pref_enable_notifications_wear_true"
            android:defaultValue="@string/pref_enable_notifications_wear_default" />

        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_light_label"
            android:key="@string/pref_enable_notifications_light_key"
            android:summaryOff="@string/pref_enable_notifications_light_false"
            android:summaryOn="@string/pref_enable_notifications_light_true"
            android:defaultValue="@string/pref_enable_notifications_light_default" />

        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_sound_label"
            android:key="@string/pref_enable_notifications_sound_key"
            android:summaryOff="@string/pref_enable_notifications_sound_false"
            android:summaryOn="@string/pref_enable_notifications_sound_true"
            android:defaultValue="@string/pref_enable_notifications_sound_default" />

        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_vibrate_label"
            android:key="@string/pref_enable_notifications_vibrate_key"
            android:summaryOff="@string/pref_enable_notifications_vibrate_false"
            android:summaryOn="@string/pref_enable_notifications_vibrate_true"
            android:defaultValue="@string/pref_enable_notifications_vibrate_default" />

        <ListPreference
            android:key="@string/pref_notifications_priority_key"
            android:title="@string/pref_notifications_priority_label"
            android:summary="@string/pref_notifications_priority_summary"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:defaultValue="0"/>

        <CheckBoxPreference
            android:title="@string/pref_enable_notifications_time_preference_label"
            android:key="@string/pref_enable_notifications_time_preference_key"
            android:summaryOff="@string/pref_enable_notifications_time_preference_false"
            android:summaryOn="@string/pref_enable_notifications_time_preference_true"
            android:defaultValue="@string/pref_enable_notifications_time_preference_default" />

        <com.example.rahael.sunshine.app.TimePreference
            android:key= "@string/pref_notifications_time_preference_key"
            android:title="@string/pref_notifications_time_preference_label"
            android:summary="@string/pref_notifications_time_preference_summary"
            android:defaultValue="@string/pref_notifications_time_preference_default"/>

    </PreferenceCategory>

</PreferenceScreen>